#ライセンス設定
parasoft.eula.accepted=true
cpptest.license.use_network=false
cpptest.license.local.password=TMX_35440B535A1EFF4CEFFABF91209013FECB2A4CC5C4750E9F2321B0CEAE857E15AE9E7106D967C8C1FA6DB353A2FC81B2B93EB1EB02B0452C7EB1C848640F0B5C_962D7F3A2CE13CB8FC2DB3BACC0F9E16EB29AD4C44AA3DA1B318279F41F0DF00B1A6C353715B5C9AC40EC9ECAD1F9254BDF36BFD16B87E6248185C5587FA6ADC

#カスタムディレクトリ設定
custom.compilers.dir=/home/cpptest/workflow-vscode/workflow-vscode/tools/custom_compiler
cpptest.custom.configs.dir=/home/cpptest/workflow-vscode/workflow-vscode/tools/test_configs

# コンパイラ設定
#bdf.import.compiler.family=arm-none-eabi-gcc_9-64
bdf.import.compiler.family=arm-none-eabi-gcc_9

# DTP接続設定
dtp.enabled=true
dtp.password=626079fd67
dtp.port=8443
dtp.project=workflow-vscode
dtp.server=localhost
dtp.user=admin

# SCM接続設定
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/cpptest/workflow-vscode/workflow-vscode
scontrol.rep1.type=git

# スコープ設定
scope.local=false
scope.sourcecontrol=true
scope.xmlmap=false

# レポート設定
report.format=sarif
