#Custom compiler configuration
#Thu Aug 12 18:32:47 JST 2021
linkerExecutablePattern=g\\+\\+-.*
versionTool=
analysis.static=true
compiledFileName=$(source_base_name).o
libFileNamePatterns=
analysis.execution=true
autoBuildRuntimeLib=
versionCmd=$(exe) --version
multiThreadPreprocessingEnabled=true
enabled=true
assemblerCmdLine=
cCompilationModeOption=-xc
linkerUseResponseFile=true
default=false
transformCoverageRanges=false
cExecutablePattern=gcc-.*
cpptestDebug=-lcpptestdebug
cppCompilerCmdLine=$(exe) -g  $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc++ $(input) -o $(output)
is64bit=FALSE
cppExecutablePattern=g\\+\\+-.*
cppCompilerNotPrepCmdLine=
order=0
linkerCmdLine=$(exe) -g  $(input) $(filtered_opts) -L$(CPPTEST_LIB_DIR) $(extra_libs) -o $(output)
cppCompilerUseResponseFile=true
cCompilerUseResponseFile=true
cfgVersion=1.0
cppExecutable=arm-none-eabi-g++
asmToolAcronym=x86_32_gcc
cCompilationModeOutputOperator=
cExecutable=arm-none-eabi-gcc
multiThreadCompilationEnabled=true
asmExecutable=
linkerExecutable=arm-none-eabi-g++
familyPattern=.*(gcc|GCC|g\\+\\+|G\\+\\+).*\\(.*\\) 9\\..*
versionFamily=
cCompilerCmdLine=$(exe) -g  $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc $(input) -o $(output)
customStyleOptionsProcessing=
preprocessedFilePath=
name=arm-none-eabi-gcc 9.x
cppCompilationModeOption=-xc++
cppCompilationModeOutputOperator=
analysis.generation=true
cCompilerNotPrepCmdLine=
